#Mon, 25 Dec 2017 20:52:53 -0800
version_minecraft=1.12.2
version_forge=14.23.2.2637
version_mcp=snapshot_20171007
version_forestry=[5.8.0.256,)
version_industrialcraft=[2.8.67-ex112,)
version_rf=1.12-2.0.1.+
version_project_major=10
version_project_series=3
version_project_revision=1
version_project_build=0
version_project_qualifier=none
