#Sun, 05 Oct 2014 13:58:13 -0700
version_minecraft=1.10.2
version_forge=12.18.0.2010
version_mcp=snapshot_20160710
version_forestry=5.1.10.192
version_industrialcraft=2.6.9-ex110
version_project_major=10
version_project_series=0
version_project_revision=0
version_project_build=0
