#Sat, 15 Oct 2016 13:32:13 -0700
version_minecraft=1.10.2
version_forge=12.18.2.2099
version_mcp=snapshot_20160826
version_forestry=[5.1.15.295,)
version_industrialcraft=[2.6.11-ex110,)
version_project_major=10
version_project_series=0
version_project_revision=0
version_project_qualifier=beta
version_project_build=4
