#Wed, 07 Sep 2016 21:23:05 -0700
version_minecraft=1.10.2
version_forge=12.18.1.2074
version_mcp=snapshot_20160826
version_forestry=[5.1.12.198,)
version_industrialcraft=[2.6.11-ex110,)
version_project_major=10
version_project_series=0
version_project_revision=0
version_project_qualifier=alpha
version_project_build=22
