#Sun, 05 Oct 2014 13:58:13 -0700
version_minecraft=1.9.4
version_forge=12.17.0.1987
version_mcp=snapshot_20160625
version_forestry=5.0.0.59
version_industrialcraft=2.5.8-ex19
version_project_major=10
version_project_series=0
version_project_revision=0
version_project_build=0
