#Sun, 05 Oct 2014 13:58:13 -0700
version_minecraft=1.8.9
version_forge=11.15.1.1808
version_mcp=stable_22
version_forestry=5.0.0.7
version_project_major=9
version_project_series=8
version_project_revision=0
version_project_build=1
