#Fri, 05 Aug 2016 05:38:02 -0700
version_minecraft=1.10.2
version_forge=12.18.0.2010
version_mcp=snapshot_20160710
version_forestry=[5.1.12.198,)
version_industrialcraft=[2.6.11-ex110,)
version_project_major=10
version_project_series=0
version_project_revision=0
version_project_qualifier=alpha
version_project_build=9
